
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Responsive HTML Mailer Template</title>
<meta name="author" content="Digital Ad Quest" content="https://www.digitaladquest.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	 body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Lato', sans-serif;}
	 table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .full-width {width:440px!important; padding:0;}
					body[yahoo] .center-align {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .full-width {width:280px!important; padding:0;}
					body[yahoo] .center-align {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Lato', sans-serif;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">
			<table width="650"  class="full-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="full-width" src="banner2.jpg" width="650" alt="" border="0" style="display: block;" /></a>
					</td>
				</tr>
			</table>

			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" bgcolor="#FEEECA">
				<tr>
					<td style=" padding:20px;text-align:justify; color:#333333; font-weight:300; padding-top:30px; padding-bottom:30px">
					Aliquam erat volutpat. Fusce sagittis placerat nulla sed posuere. Pellentesque habitant ta morbi tristique senectus ellentesque netus et malesuada fames ac
					turpis egestas. Sed bibendum augue ellentesque tellus pulvinar dignissim. Nullam finibus tortor interdum ellentesque laoreet lobortis. Duis sed ligula euismod
					velits.
					</td>
				</tr>
			</table>
			<div style="height:10px">&nbsp;</div><!-- spacer -->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" bgcolor="#FEEECA">
				<tr>
					<td>
						<table align="right" width="50%" cellpadding="0" cellspacing="0" border="0" class="full-width">
							<tr>
								<td valign="top" align="right" class="center" style="">
								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#">
								<img width="100%" height="auto" src="banner2.jpg" alt="" border="0" style="display: block;" class="full-width" /></a></p>
								</td>
							</tr>
						</table>
						<table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="full-width">
							<tr>
								<td style="color: #333333; font-weight:300; vertical-align: top; padding:20px" class="center-align">
									<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0; padding-bottom:5px">
									<a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; ">HEADING GOES HERE</a></p>
									<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:justify !important">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus mauris eros, sed dapibus lorem iaculis ac. In hendrerit ligula vitae.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
<div style="height:10px">&nbsp;</div><!-- spacer -->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" bgcolor="#FEEECA">
				<tr>
					<td>
						<table align="right" width="50%" cellpadding="0" cellspacing="0" border="0" class="full-width">
							<tr>
								<td valign="top" align="right" class="center" style="">
								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#">
								<img width="100%" height="auto" src="banner2.jpg" alt="" border="0" style="display: block;" class="full-width" /></a></p>
								</td>
							</tr>
						</table>
						<table width="50%" cellpadding="0" cellspacing="0" border="0" class="full-width">
							<tr>
								<td style="color: #333333; font-weight:300; vertical-align: top; padding:20px" class="center-align">
								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0; padding-bottom:5px">
								<a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; ">HEADING GOES HERE</a></p>
								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:justify !important">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus mauris eros, sed dapibus lorem iaculis ac. In hendrerit ligula vitae.
								</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<div style="height:10px">&nbsp;</div><!-- spacer -->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" bgcolor="#FEEECA">
				<tr>
					<td>
						<table align="right" width="50%" cellpadding="0" cellspacing="0" border="0" class="full-width">
							<tr>
								<td valign="top" align="right" class="center" style="">
								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
								<a href="#"><img width="100%" height="auto" src="banner2.jpg" alt="" border="0" style="display: block;" class="full-width" /></a></p>
								</td>
							</tr>
						</table>
						<table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="full-width">
							<tr>
								<td style="color: #333333; font-weight:300; vertical-align: top; padding:20px" class="center-align">
								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0; padding-bottom:5px">
								<a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; ">HEADING GOES HERE</a></p>
								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:justify !important">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus mauris eros, sed dapibus lorem iaculis ac. In hendrerit ligula vitae.
								</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<div style="height:10px">&nbsp;</div><!-- spacer -->
			<table width="650" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" class="full-width" style="border-radius: 0px 0px 6px 6px">
				<tr>
					<td style="padding-top:20px; padding-bottom:10px" align="center">
						<span  style="color:#CCCCCC">Our Office Address</span><br /><span  style="color:#CCCCCC; font-weight:300">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec aliquet est.</span>
					</td>
				</tr>
				<tr>
					<td valign="top" style=" padding-bottom:20px" align="center">
						<a href=""><img src="images/rss.png" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>
						<a href=""><img src="images/facebook.png" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>
						<a href=""><img src="images/twitter.png" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>
						<a href=""><img src="images/google+.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
					</td>
				</tr>
			</table>
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="full-width" bgcolor="#ffffff">
				<tr>
					<td style="text-align:center; color:#000000; font-weight:300; padding-bottom:40px; padding-top:10px">
					If you are no longer interested, you can <a href="#" style="text-decoration:underline; color:#000000">unsubscribe instantly</a>.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
